---
title: About me
subtitle: Curious Life
comments: false
---

My name is The Seonho han. Record life and knowledge or my plausible plan:

- Cook for like and fun
- Programing for life and fun
- Think for improvement and fun

What is life without fun?

### My history

See my posts.
